## Indexer DB
DATABASE_URL="postgres://replicator:password@localhost:6541/replicator?schema=public"

## Farcaster Hub (optional: only required for writing)
# The format is <host>:<port>, do not include the protocol
FC_HUB_URL="localhost:2283"
# If using the hub monorepo this should be set to false unless you setup TLS
FC_HUB_USE_TLS="false"

## App signer (required for registering new app signer keys)
# Use your personal mnemonic for running locally
APP_FID=
APP_MNENOMIC=

# RPC URLs (optional: public RPCs are used by default, but get rate limited)
# These are used for fetching data from the blockchain
# Format: CHAIN_RPC_URL_<CHAIN_ID>=<URL>
CHAIN_RPC_URL_1=

# Client name (only used for frontend aesthetics)
NEXT_PUBLIC_FC_CLIENT_NAME="Opencast"

# Mod Protocol
NEXT_PUBLIC_MOD_API_URL="https://api.modprotocol.org/api"

## Imgur for image uploads (see https://apidocs.imgur.com)
NEXT_PUBLIC_IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

# WalletConnectV2 Id (you can get your own @ https://walletconnect.com/)
NEXT_PUBLIC_WALLETCONNECT_ID=

# Application URL (used for redirects)
NEXT_PUBLIC_URL=http://localhost:3000
